<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Weather app</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="container">

      <body>
        <h1 id="title">Free Code Camp Weather App</h1>
        <div class="row">
          <div class="col-xs-4">
          </div>
          <div class="col-xs-6">
        <h3 id="city" class="weather-text"> <br></h3>
        <h3 id="weather-type" class="weather-text"><br></h3>

          <h3 id="temp" class="weather-text"><br></h3>
          <button id="changing-temp">Change to F</button>
            </div>
        <div class="col-xs-2">
          </div>
        </div>
    <div class="row">
      <div class="col-xs-3">
      </div>
      <div class="col-xs-5">
        <img id="image" src=http://piskel-imgstore-b.appspot.com/img/2cd56c9e-f9d8-11e5-8c20-0f7070c636bb.gif>
      </div>
      <div class="col-xs-4">
      </div>
        </div>

      </body>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
